{
   "name": "leopoldotv",
   "type": "module",
   "version": "1.0.0",
   "scripts": {
      "dev": "astro dev",
      "start": "astro dev",
      "build": "astro build",
      "preview": "astro preview",
      "astro": "astro"
   },
   "dependencies": {
      "@astrojs/check": "^0.5.6",
      "@astrojs/mdx": "^2.1.1",
      "@astrojs/rss": "^4.0.5",
      "@astrojs/sitemap": "^3.1.1",
      "astro": "^4.4.13",
      "astro-pagefind": "^1.5.0",
      "gsap": "npm:@gsap/shockingly@^3.12.5",
      "pagefind": "^1.1.0",
      "typescript": "^5.4.2"
   }
}
